name: Test INK_WISPS Upload

on:
  workflow_dispatch:

jobs:
  test_INK_WISPS:
    runs-on: ubuntu-latest

    env:  # Set all required secrets here
      IG_INK_WISPS_TOKEN: ${{ secrets.IG_INK_WISPS_TOKEN }}
      IG_INK_WISPS_ID: ${{ secrets.IG_INK_WISPS_ID }}
      DROPBOX_INK_WISPS_TOKEN: ${{ secrets.DROPBOX_INK_WISPS_TOKEN }}
      DROPBOX_INK_WISPS_REFRESH: ${{ secrets.DROPBOX_INK_WISPS_REFRESH }}
      DROPBOX_INK_WISPS_APP_KEY: ${{ secrets.DROPBOX_INK_WISPS_APP_KEY }}
      DROPBOX_INK_WISPS_APP_SECRET: ${{ secrets.DROPBOX_INK_WISPS_APP_SECRET }}
      GH_PAT: ${{ secrets.GH_PAT }}
      TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
      TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      GITHUB_REPOSITORY: ${{ github.repository }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install --no-cache-dir requests dropbox python-dotenv pynacl
          python -m pip install --no-cache-dir python-telegram-bot==13.15

      - name: Run ink_wisps_post.py
        run: python ink_wisps_post.py
